# inventario-android

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/br/ufrgs/cpd/inventario/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db.sqlite
app/src/main/java/br/ufrgs/cpd/inventario/: App.kt
app/src/main/java/br/ufrgs/cpd/inventario/adapters/: SearchAdapter.kt  SelectStateAdapter.kt
app/src/main/java/br/ufrgs/cpd/inventario/db/: DatabaseAdapter.kt  DatabaseHelper.kt
app/src/main/java/br/ufrgs/cpd/inventario/models/: BemDescricoesWrapper.kt  Coleta.java  EspacosFisico.java  EstadosConservacao.java  EstadosList.java  ListEspacosFisico.java  ListPendencias.java  ListPessoas.java  Meta.java  Orgao.java  OrgaoAnswer.java  Patrimonio.java  Pendencia.java  Pessoa.java  Predio.java  Predios.java  TagColors.kt
app/src/main/java/br/ufrgs/cpd/inventario/network/: ApiBuilder.kt  AppService.kt
app/src/main/java/br/ufrgs/cpd/inventario/ui/config/: ConfigActivity.kt
app/src/main/java/br/ufrgs/cpd/inventario/ui/config_screen/: ConfigActivity.kt
app/src/main/java/br/ufrgs/cpd/inventario/ui/edit/: EditActivity.kt  EditContract.kt  EditPresenter.kt  EditView.kt  SelectStateActivity.kt
app/src/main/java/br/ufrgs/cpd/inventario/ui/edit_ecreen/: EditActivity.kt  EditContract.kt  EditPresenter.kt
app/src/main/java/br/ufrgs/cpd/inventario/ui/login/: LoginActivity.kt
app/src/main/java/br/ufrgs/cpd/inventario/ui/login_screen/: LoginActivity.kt
app/src/main/java/br/ufrgs/cpd/inventario/ui/main/: MainActivity.kt  MainScreenContract.kt  MainScreenPresenter.kt
app/src/main/java/br/ufrgs/cpd/inventario/ui/main_screen/: MainActivity.kt  MainScreenContract.kt  MainScreenPresenter.kt
app/src/main/java/br/ufrgs/cpd/inventario/ui/pendencias/: PendenciasActivity.kt  PendenciasContract.kt  PendenciasPresenter.kt
app/src/main/java/br/ufrgs/cpd/inventario/ui/pendencias_screen/: PendenciasActivity.kt  PendenciasContract.kt  PendenciasPresenter.kt
app/src/main/java/br/ufrgs/cpd/inventario/ui/search/: SearchActivity.kt  SearchContract.kt  SearchPresenter.kt
app/src/main/java/br/ufrgs/cpd/inventario/ui/search_screen/: SearchActivity.kt  SearchContract.kt  SearchPresenter.kt
app/src/main/java/br/ufrgs/cpd/inventario/ui/splash/: SplashActivity.kt
app/src/main/java/br/ufrgs/cpd/inventario/ui/splash_screen/: SplashActivity.kt
app/src/main/java/br/ufrgs/cpd/inventario/ui/tag/: TagsActivity.kt
app/src/main/java/br/ufrgs/cpd/inventario/ui/tutorial/: TutorialActivity.kt  TutorialFragment.kt
app/src/main/java/br/ufrgs/cpd/inventario/usecase/: LogoutUseCase.kt
app/src/main/java/br/ufrgs/cpd/inventario/utils/: ItemClickSupport.java  LayoutUtils.kt
app/src/main/res/drawable/: unselect_dot.xml
app/src/main/res/layout/: activity_config.xml  activity_edit.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_pendencias.xml  activity_recycler.xml  activity_search.xml  activity_splash.xml  activity_tag.xml  activity_tutorial.xml  dialog_patrimonio.xml  fragment_tutorial.xml  item_estado_conservacao.xml  item_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/ufrgs/cpd/inventario/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
