<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="6dp"
        />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="16dp"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                >

                <EditText
                    android:id="@+id/nrpatrimonio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Número do patrimônio"
                    android:inputType="none"
                    android:editable="false"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                >

                <EditText
                    android:id="@+id/nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nome"
                    android:inputType="text"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                >

                <EditText
                    android:id="@+id/marca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Marca"
                    android:inputType="text"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                >

                <EditText
                    android:id="@+id/modelo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Modelo"
                    android:inputType="text"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                >

                <EditText
                    android:id="@+id/serie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Serie"
                    android:inputType="text"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                >

                <EditText
                    android:id="@+id/caracteristicas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Características"
                    android:inputType="text"
                    />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                >

                <EditText
                    android:id="@+id/responsavel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nome do Responsável"
                    android:inputType="none"
                    android:editable="false"
                    />

            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    >

                    <EditText
                        android:id="@+id/coresponsavel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="30dp"
                        android:hint="Nome do Corresponsável"
                        android:inputType="none"
                        android:editable="false"
                        />

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/remove_co"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_close_grey_24dp"
                    />

            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                >

                <EditText
                    android:id="@+id/desc_situacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Descrição da Situação"
                    android:inputType="none"
                    android:editable="false"
                    />

            </android.support.design.widget.TextInputLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Descrição estado de conservação"
                android:textSize="13dp"
                android:textColor="@color/md_grey_500"
                />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                />

            <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="2dp"-->
                <!--android:hint="Descrição estado de conservação"-->
                <!--&gt;-->

                <!---->

                <!--&lt;!&ndash;<EditText&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/desc_estado_cons"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:hint="Descricao estado de conservacao"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:inputType="text"&ndash;&gt;-->
                    <!--&lt;!&ndash;/>&ndash;&gt;-->

            <!--</android.support.design.widget.TextInputLayout>-->

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                >

                <EditText
                    android:id="@+id/obs_situacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Obs. situacao"
                    />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pendências"
                />

            <Button
                android:id="@+id/btn_save_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finalizar"
                />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>